* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    padding-left: 0;

}

li {
    margin-bottom: .5rem;
    font-size: .8rem;
}


.main-container {
    background-color: rgb(247, 137, 4);
    color: rgb(47, 47, 47);
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-container>div>h1 {
    margin: 1.5em 0;
}

.columns {
    width: 100%;
    display: flex;
}

.form-container {
    width: 25%;
    min-width: 300px;
    background-color: rgb(221, 80, 4);
    color: aliceblue;
    display: flex;
    flex-direction: column;
    padding: 2em;
}

.form-container div h4 {
    margin-bottom: 3em;
}

.form-container .form {
    display: flex;
    flex-direction: column;
    gap: .5em;
    margin-bottom: 2em;
}

.form-container .form .input-wrap p {
    font-size: .7rem;
}

.form-container .form .input-wrap textarea::placeholder {
    color: rgb(151, 151, 151);
    font-size: .7rem;
    font-style: italic;
}

.form-container .form .input-wrap textarea {
    width: 100%;
    font-size: .6rem;
}


.cards-container {
    height: auto;
    max-width: 75%;
    margin: auto;
    padding: 2em;
    background-color: rgb(70, 66, 64);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.card {
    width: 300px;
    height: min-content;
    min-width: 200px;
    background-color: rgb(151, 151, 151);
    padding: .5rem;
    display: flex;
    flex-direction: column;
    gap: 1em;

}

.img-card-container {
    width: 100%;

    background-color: rgb(168, 168, 168);
    aspect-ratio: 4/3;
}

.img-card-container img {
    width: 100%;
    height: 100px;
    object-fit: cover;


}