SERVER_PORT=3000
MONGO_URL=mongodb+srv://julianrezmasud84:Deandra%402014@cluster0.yvoyquq.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
ADMIN_NAME=adminCoder
ADMIN_PASSWORD=ADMIN_PASSWORD
GITHUB_CLIENT_ID=Iv1.71094a65f395bd48
GITHUB_CLIENT_SECRET=5641985136be9c3b8d5a463e9481bc4aa5f1c909
GITHUB_CALLBACK_URL=http://localhost:8080/api/extend/users/githubcallback
PRIVATE_KEY=CoderhouseBackendCourseSecretKeyJWT
COOKIE_PARSER=CoderS3cr3tC0d3